package tachyon:mesh;

interface handler {
    type headers = list<tuple<string, string>>;

    record request {
        method: string,
        uri: string,
        headers: headers,
        body: list<u8>,
        trailers: headers,
    }

    record response {
        status: u16,
        headers: headers,
        body: list<u8>,
        trailers: headers,
    }

    handle-request: func(req: request) -> response;
}

interface udp-handler {
    record datagram {
        target-ip: string,
        target-port: u16,
        payload: list<u8>,
    }

    handle-packet: func(source-ip: string, source-port: u16, payload: list<u8>) -> list<datagram>;
}

interface websocket {
    variant frame {
        text(string),
        binary(list<u8>),
        ping(list<u8>),
        pong(list<u8>),
        close,
    }

    resource connection {
        send: func(frame: frame) -> result<_, string>;
        receive: func() -> option<frame>;
    }
}

interface telemetry-reader {
    record metrics-snapshot {
        total-requests: u64,
        completed-requests: u64,
        error-requests: u64,
        active-requests: u32,
        cpu-pressure: u8,
        ram-pressure: u8,
        active-instances: u32,
        allocated-memory-pages: u32,
        capability-mask: u64,
        capabilities: list<string>,
        cpu-rt-load: u32,
        cpu-standard-load: u32,
        cpu-batch-load: u32,
        gpu-rt-load: u32,
        gpu-standard-load: u32,
        gpu-batch-load: u32,
        npu-rt-load: u32,
        npu-standard-load: u32,
        npu-batch-load: u32,
        tpu-rt-load: u32,
        tpu-standard-load: u32,
        tpu-batch-load: u32,
        hot-models: list<string>,
        dropped-events: u64,
        last-status: u16,
        total-duration-us: u64,
        total-wasm-duration-us: u64,
        total-host-overhead-us: u64,
    }

    get-metrics: func() -> metrics-snapshot;
}

interface scaling-metrics {
    get-pending-queue-size: func(route-path: string) -> u32;
}

interface storage-broker {
    enum write-mode {
        overwrite,
        append,
    }

    enqueue-write: func(path: string, mode: write-mode, body: list<u8>) -> result<_, string>;
    snapshot-volume: func(volume-id: string, source-path: string, snapshot-path: string) -> result<_, string>;
    restore-volume: func(volume-id: string, snapshot-path: string, destination-path: string) -> result<_, string>;
}

interface outbound-http {
    type headers = list<tuple<string, string>>;

    record response {
        status: u16,
        headers: headers,
        body: list<u8>,
    }

    send-request: func(method: string, url: string, headers: headers, body: list<u8>) -> result<response, string>;
}

interface routing-control {
    update-target: func(route-path: string, destination: string) -> result<_, string>;
}

interface secrets-vault {
    enum error {
        not-found,
        permission-denied,
        vault-disabled,
    }

    get-secret: func(name: string) -> result<string, error>;
}

world faas-guest {
    import secrets-vault;
    export handler;
}

world udp-faas-guest {
    import secrets-vault;
    export udp-handler;
}

world websocket-faas-guest {
    import secrets-vault;
    import websocket;
    use websocket.{connection};
    export on-connect: func(connection: borrow<connection>);
}

world system-faas-guest {
    import telemetry-reader;
    import scaling-metrics;
    import storage-broker;
    export handler;
}

world background-system-faas {
    import scaling-metrics;
    import telemetry-reader;
    import outbound-http;
    import routing-control;
    export on-tick: func();
}

world control-plane-faas {
    import telemetry-reader;
    import scaling-metrics;
    import outbound-http;
    import routing-control;
    export handler;
    export on-tick: func();
}
